## copy this file to .env.local and fill in the values


NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=
NEXT_PUBLIC_AZURE_AD_TENANT_ID=
NEXT_PUBLIC_AZURE_REDIRECT_URI=

# AWS_IDENTITY_POOL_ID =
# AWS_USER_POOL_ID = 
# AWS_APP_CLIENT_ID =



NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_AUTH_AWS_REGION=
NEXT_AUTH_AWS_SECRET_KEY=
NEXT_AUTH_AWS_ACCESS_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_PLANNLY_API_URL=
NEXT_PUBLIC_PLANNLY_WEB_URL=

NEXT_AUTH_SMTP_USER=apikey
NEXT_AUTH_SMTP_PASSWORD=
NEXT_AUTH_SMTP_HOST=
NEXT_AUTH_SMTP_PORT=
NEXT_AUTH_EMAIL_FROM=
